PORT=3000

# Feel free to extend your environment via env.ts and clickhouse.ts
CLICKHOUSE_HOST=http://clickhouse:8123
CLICKHOUSE_USER=default
CLICKHOUSE_DB=default
# CLICKHOUSE_PASSWORD=
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKCACHE_CHUNK_SIZE=100000
CLICKCACHE_CHUNK_LIFE_MS=60000
CLICKCACHE_CHECK_INTERVAL_MS=5000
CLICKCACHE_DATA_WATCHER=disk
CLICKCACHE_DISK_OUTPUT_DIRECTORY=chunks # only relative path is allowed