version: '3'
services:
  clickhouse:
    image: yandex/clickhouse-server:latest
    env_file:
      - .env
    ports:
      - "8123:8123"  # HTTP port
      - "9000:9000"  # Native port

  clickcache-server:
    restart: always
    depends_on:
      - clickhouse
    build:
      context: .  # Path to the directory containing your Express server code and Dockerfile
    env_file:
      - .env
    ports:
      - "${PORT}:${PORT}"  # Map your Express server's port to the host machine
    volumes:
      - ./${CLICKCACHE_DISK_OUTPUT_DIRECTORY}:/app/${CLICKCACHE_DISK_OUTPUT_DIRECTORY}

  # clickhouse-client:
  #   image: yandex/clickhouse-client:latest
  #   env_file:
  #     - .env
  #   depends_on:
  #     - clickhouse
  #   entrypoint: /bin/sh
  #   command: -c 'while ! nc -z clickhouse 9000; do sleep 1; done; /usr/bin/clickhouse-client --host clickhouse --port 9000'
